Alias "/.well-known" "/var/www/letsencrypt/.well-known"
<Directory "/var/www/letsencrypt">
    Require all granted
</Directory>

<VirtualHost _default_:80>
    ServerName weareignite.group
    Redirect permanent / https://www.weareignite.group/
</VirtualHost>

<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/weareignite.group/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/weareignite.group/privkey.pem"

    ServerName weareignite.group
    Redirect permanent / https://www.weareignite.group/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/weareignite.group/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/weareignite.group/privkey.pem"

    ServerName weareignite.group

    ProxyPreserveHost On
    ProxyPass / http://ember-app:3000/
    ProxyPassReverse / http://ember-app:3000/
</VirtualHost>
